<!DOCTYPE html>
<html>

<head>
    <title>Parallax</title>
    <meta charset="utf-8">
    <style type="text/css">
        body,
        html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
        }
        
        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }
        
        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }
        
        p {
            margin-bottom: 20px;
        }
        /* Efeito parallax */
        
        .caixa1,
        .caixa2,
        .caixa3,
        .caixa4 {
            position: relative;
            height: 100%;
            opacity: 0.7;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        .caixa1 {
            background-image: url(img/imagem1.jpg);
        }
        
        .caixa2 {
            background-image: url(img/imagem2.jpg);
        }
        
        .caixa3 {
            background-image: url(img/imagem3.jpg);
        }
        
        .caixa4 {
            background-image: url(img/imagem4.jpg);
        }
        
        .conteudo-titulo {
            position: absolute;
            left: 0;
            top: 45%;
            width: 100%;
            text-align: center;
        }
        
        .conteudo-titulo span.titulo {
            color: #fff;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>

    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">PASSEIO DE BALÕES</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>

        <p>
            O empenho em analisar o entendimento das metas propostas exige a precisão e a definição do investimento em reciclagem técnica. No entanto, não podemos esquecer que a constante divulgação das informações ainda não demonstrou convincentemente que vai participar
            na mudança do impacto na agilidade decisória. As experiências acumuladas demonstram que a consulta aos diversos militantes garante a contribuição de um grupo importante na determinação dos paradigmas corporativos. Por outro lado, o comprometimento
            entre as equipes causa impacto indireto na reavaliação do retorno esperado a longo prazo.
        </p>

        <p>
            O incentivo ao avanço tecnológico, assim como o surgimento do comércio virtual nos obriga à análise das condições inegavelmente apropriadas. A prática cotidiana prova que o novo modelo estrutural aqui preconizado pode nos levar a considerar a reestruturação
            dos conhecimentos estratégicos para atingir a excelência. No mundo atual, o aumento do diálogo entre os diferentes setores produtivos talvez venha a ressaltar a relatividade das diversas correntes de pensamento.
        </p>
    </div>

    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">PEGANDO A ESTRADA</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>

        <p>
            Neste sentido, a revolução dos costumes não pode mais se dissociar dos níveis de motivação departamental. Assim mesmo, a percepção das dificuldades maximiza as possibilidades por conta do remanejamento dos quadros funcionais. A nível organizacional, o
            início da atividade geral de formação de atitudes afeta positivamente a correta previsão dos relacionamentos verticais entre as hierarquias. Gostaria de enfatizar que o fenômeno da Internet desafia a capacidade de equalização dos métodos utilizados
            na avaliação de resultados.
        </p>

        <p>

            Todavia, a mobilidade dos capitais internacionais prepara-nos para enfrentar situações atípicas decorrentes das condições financeiras e administrativas exigidas. Percebemos, cada vez mais, que a expansão dos mercados mundiais assume importantes posições
            no estabelecimento do processo de comunicação como um todo. Do mesmo modo, a consolidação das estruturas agrega valor ao estabelecimento das diretrizes de desenvolvimento para o futuro. Desta maneira, a adoção de políticas descentralizadoras
            obstaculiza a apreciação da importância do fluxo de informações.
        </p>
    </div>

    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">PÔR DO SOL</span>
        </div>
    </div>

    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">MONTANHAS </span>
        </div>
    </div>

</body>

</html>