<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Flexbox em css</title>
    <meta charset="utf-8">
    <style type="text/css">
        #conteudo {
            background: #dcdcdc;
            height: 400px;
            display: flex;
            /* flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: flex-start;
            ; */
        }
        
        .item {
            /* width: 200px; */
            height: 100px;
            margin: 10px;
            background: white;
            margin: 10px;
            flex-grow: 0;
            border: 1px solid grey;
            flex-shrink: 1;
            flex-basis: 200px;
        }
        
        .item1 {
            /* flex-grow: 1; */
            /* flex-shrink: 2; */
        }
        
        .item2 {
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
        }
        
        .item3 {
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
        }
        
        .item4 {
            /* flex-grow: 2; */
            /* flex-shrink: 5; */
        }
        /* .ordem1 {
            order: 1;
        }
        
        .ordem2 {
            order: 2;
        }
        
        .ordem3 {
            order: 3;
        }
        
        .ordem4 {
            order: 4;
        } 
        */
    </style>
</head>

<body>
    <h1>Flexbox</h1>
    <div id="conteudo">
        <div class="item item1">01</div>
        <div class="item item2">04</div>
        <div class="item item3">03</div>
        <div class="item item4">02</div>
    </div>
</body>




</html>